spring.application.name=library_project

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_library_project
spring.datasource.username=springuser
spring.datasource.password=ThePassword

spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB

logging.level.org.springframework.web=INFO
logging.level.com.project_library=INFO
logging.level.org.hibernate = ERROR
logging.file.name=logs/spring-boot-logging.log
log4j.logger.org.thymeleaf=DEBUG
