spring.application.name=library_project

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_library_project
spring.datasource.username=springuser
spring.datasource.password=ThePassword
